{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SPXDeliveryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "ResetOnStartup": false
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SPXDeliveryAPI",
    "Audience": "SPXDeliveryFrontend",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "FileStorage": {
    "PodImagesPath": "uploads/pod-images",
    "MaxFileSizeBytes": 5242880
  },
  "AccountLockout": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "SlaThresholds": {
    "High": 24,
    "Medium": 48,
    "Low": 72,
    "Default": 48
  },
  "Predictions": {
    "RecomputeIntervalMinutes": 30,
    "SchedulerEnabled": true,
    "SchedulerStartupDelaySeconds": 60,
    "LocalUtcOffsetHours": 8,
    "SummaryCacheSeconds": 60
  },
  "AllowedHosts": "*"
}
